Asciidoc Syntax Related
-----------------------


Doc Title
=========

Level 1
-------

Level 2
~~~~~~~

Level 3
^^^^^^^

Level 4
+++++++

or

= Doc Title
== Level 1
=== Level 2
==== Level 3
===== Level 4

forced +
line break

To get  a blank line
{empty} +

normal, _italic_, *bold*, +mono+.
``double quoted'', `single quoted'
normal, ^super^, ~sub~

put ur src text in like this (src-highlighting for asciidoctor given below)

.title
[source,sh]
----
cp src dest
----

Escaping text
~~~~~~~~~~~~~

This escapes the otherwise bolding effect - char $$*$$p, $$*q$$;

Columish Display
~~~~~~~~~~~~~~~~

++++
<table><tr><td>
++++

Asciidoc contents here

++++
</td><td>
++++

Next column content here

++++
</td></tr></table>
++++

Links and Images
~~~~~~~~~~~~~~~~

image:images/icons/home.png[Alt text]

To keep content after a list-item:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Keep adding a plus after every para-break will the next *


Pythonic asciidoc specific
--------------------------

asciidoc -a toc my_doc.txt

To get pdf:
a2x -f pdf my_doc.txt

Asciidoctor specific
--------------------

:toc:

Source high-lighting:
:source-highlighter: pygments

To get the <1> to nice markers
:icons: font

Asciidoctor and deck.js
-----------------------
Put the following after the doc title
:backend: deckjs
:navigation:
:menu:
:last-update-label!:

[options="step"]

sudo gem install asciidoctor tilt haml
Link https://github.com/imakewebthings/deck.js to the pwd where ur asciidoc is present.
asciidoctor -T ...wherever/https://github.com/asciidoctor/asciidoctor-deck.js/templates/haml doc.asciidoc
Remember you need the deckjs folder while viewing. The html points to this.

