General Awk construct
----------------------

/pattern/ action
condition action

Example conditions
-------------------

value ~ regexp

hard-coded regex is inside a /../, while a regexp in a variable is simply: value ~ variableHavingRegex

Functions
----------

To split a string into an array
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
split(string,array,delim)

strtonum

Collect output of a command in a vairable
------------------------------------------

cmd = "build your command"
cmd | getline var_name

Peek one line ahead
------------------

BEGIN {
  getline discard_first_line_as_this_is_never_peeked_by_any_line
}

getline peeked_next_line
this_line=$0

To use posix regular expression character classes like [[:digit:]]
-------------------------------------------------------------

awk --posix

Some quick awk scripts
=======================

Detect duplicate lines in 2 files.
---------------------------------

sort file1 file2 | awk ' seen[$0]++ == 1' > dups

get extra lines in file2 that are not in file1
----------------------------------------------

awk 'NR==FNR{a[$0];next}!($0 in a)' file1 file2 > diff.txt

Get rid of 1st field
--------------------

# The sub(FS,"") gets rid of the first field separator
# print is implicit
awk '{$1=""}sub(FS,"")'

Strip leading/trailing white spaces

function stripw(var) { gsub(/^[ \t]+/,"",var); gsub(/[ \t]+$/,"",var); return var }

Get uniq lines w/o spoiling order
---------------------------------

cat whatever | awk '!x[$0]++'

Get non-empty lines alone
-------------------------

cat whatever | awk 'NF'


Not exactly awk, but text processing
===================================

combile 2 or more files column wise

paste -d, file1 file2 file3
