Classes of interest
-------------------

panel
well

panel-heading

navbar

navbar-inverse
navbar-brand

page-header
input-group
form-control
input-group-btn
table
table-striped
label
label-default

btn

btn-default
btn-primary
btn-success
btn-warning
btn-info
btn-danger

btn-block
btn-large

Grid layout
------------

<div id="gridContainer">
    <div class="row grid-row">
        <div class="col-xs-1">1</div>
        <div class="col-xs-1">1</div>
        <div class="col-xs-2">2</div>
        <div class="col-xs-2">2</div>
        <div class="col-xs-6">6</div>
    </div>


New elements
--------------

<thead>
<tbody>
