ps
---


to list threads
~~~~~~~~~~~~~~~

add -L


rdesktop args
-------------

# go full screen
rdesktop <hostname/ip> -u "DOMAIN\Username" -z -f -x 0x81

# choose a resolution and dont go full screen
rdesktop <hostname/ip> -u "DOMAIN\Username" -z -g "80%" -x 0x81

# what works in dell laptop VM
rdesktop 135.227.232.97 -u 'ENG\lnara002' -p - -z  -x 0x81 -g 1152x648 -a 32

Tmux
----

#move a window form one session to another
#  come to the window to be moved
:move-window -t target_session_name

#capture a pane
tmux capture-pane -S- -t <target>
tmux save-buffer <path-to-dest-filename>

#clipboard
... | tmux loadb -
tmux saveb - | ...

#bg-color change of current pane
tmux select-pane -t:.1 -P 'bg=red'
#bg-color of  a target pane
tmux select-pane -t:.1 -P 'bg=red'

#restore to detaul
-P 'default'
-P 'fg=red,bg=yellow'
-P 'fg=colour48,bg=black'

#some good fg colors that stand distinct in our sol-background
colour45  <- bluish
colour48  <- greenish
colour201 <- pinkish
colour190 <- yellowish
colour196 <- reddish

#Note too many fd/files open issue in tmux
Ensure your original tmux and the attached-client version are same!

ssh
---

# Authenticate only with password
ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no example.com

Mosh command to pick a particular port
----------------------------------------

mosh-server new -s -c 8 -p 60000 -l LANG=en_US.UTF-8 -l LANGUAGE=en_US -l LC_CTYPE=en_US.UTF-8

Restarting network in centos
------------------------------

service network stop
service network start
service network restart

Fireup a quick http-server
--------------------------

#for 2.7
python -m SimpleHTTPServer 8000
#for 3
python3 -m http.server 8000


zip
---

#create a zip
zip combined.zip file1 file2

#list files in a zip
unzip -l zipfile.zip

grep
----

Highlight non-ascii chars
++++++++++++++++++++++++++
(find unicode)

\grep --color=auto -nH -P  '[^\x00-\x7F]' /tmp/a

Draw ascii figures in web
---------------------------

textik.com

Excel stuff
------------

SUMIF(range, criteria, sum-range)

lsof
-----

#find all fd's of a process
lsof -p <pid>

#find the process listeing on a given port
lsof -i :<port>


Sequence Diagrams
-----------------

https://www.websequencediagrams.com/

title: Some Title for the Entire Seq Diag

A -> B: Just introduce A and B and a directed msg between then
note right of A: boxed message.
A --> B: Dotted line from A to B.

A->+B: start of vertical box at B
B->A:  B's response to A.

destroy B     // Put a x at B.


alt cond1
  A->B:
else cond2
  A->B:

Encrypt  / Decrypt
------------------

#encrypt
openssl enc -in foo.bar -aes-256-cbc -pass stdin > foo.bar.enc

#decrypt
openssl enc -in foo.bar.enc -d -aes-256-cbc -pass stdin > foo.bar

wget/curl
----------

curl 'http://...link' -o out_file
wget '..' -O out_file
