-n  <-- will suppress the default printing.
-i  <-- in place replacement (ensure to have backup!)

's/match/replace/g' 

Some quick sed scripts
======================

Print only the matching back-reference part
-------------------------------------------

sed -n 's/^\s*discard\(want\)discar.*$/\1/p' 


prints from 2nd line, every 3rd line.
------------------------------------

sed -n '2~3p' <>

Remote color-codes form screen/tmux capture
-------------------------------------------

sed -r 's:\x1B\[[0-9;]*[mK]::g'


Delete empty lines
-------------------

sed '/^$/d' myFile > tt 
