Retrieve a list
----------------

developer console https://console.developers.google.com
-> youtube-data-api
  ->  Try this api in a explorer
    ->  youtube.playlistItems.list
      -> part=snippet & playlistId = "id" & maxResults = 50
        -> execute
    

Get thumbnail Pictures
----------------------

small 320x180
http://img.youtube.com/vi/$videoid/mqdefault.jpg
medium 480x360
http://img.youtube.com/vi/$videoid/0.jpg
high 1280x720 or 1920x1080 (only if 720p or 1080p)
http://img.youtube.com/vi/$videoid/maxresdefault.jpg

Link in browser
---------------

#normal
https://www.youtube.com/watch?v=$videoid

#start at a time
https://www.youtube.com/watch?v=$videoid&t=100s

youtube-dl
-----------

#List all available formats to download
export videoid=<11-char-id>
youtube-dl -F $videoid

#List all information as json
youtube-dl -j $videoid
youtube-dl -j $videoid | pretty_json.py | grep "description" | sed 's#\\n#\n#g' | less


#Typicall 140 has audio
youtube-dl -f 140 $videoid

#options
-o <filename>  saves in that filename.
